<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8" />
    <title>叨叨墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #222;
        }
        #main{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 930px;
            height: 455px;
            margin:auto;
        }
        #msgWindow,#user,#contents{
            border: none;
            background-color: #ddd;
        }
        #msgWindow{
            padding: 10px;
            width:920px;
            height: 100%;
            background-image: url(images/bg.png);
            background-repeat:no-repeat;
            background-size: 100%;
            font-family: '微软雅黑';
            font-size:14px;
            text-shadow:0px 1px 1px white;
        }
        ::selection{
            background-color: #FFF200;
        }
        #user{
            width: 125px;
        }
        #contents{
            width:755px;
        }
    </style>
    <script src="js/ajax.js"></script>
    <script>
        setInterval('getData()', 100);
    </script>
</head>
<body onload="init()"> 
    <div id="main">
        <textarea name="msgWindow" id="msgWindow" cols="130" rows="30" readonly="true">【系统】欢迎使用叨叨墙！
</textarea>
        <br />
        <input type="text" name="user" id="user" />
        <input type="text" name="contents" id="contents" onkeypress="if(event.keyCode==13) {sendData();}"/>
        <input type="submit" name='submit' value='发送' onclick="sendData()" />
    </div>
</body>
</html>